    1  git --version
    2  git init
    3  git status
    4  git config --global user.email "maheshkad33@gmail.com"
    5  git config --global user.name "maheshkad33"
    6* 
    7  git status
    8  clear
    9  git status
   10  git init
   11  git add my.html
   12  git status
   13  git rm --cached my.html
   14  git status
   15  git add *
   16  git status
   17* gi
   18  git status
   19  git add *
   20  git status
   21  git status
   22  git rm --cached -f
   23  git rm --cached my.html -f
   24  git add *
   25  git status
   26  git commit -m "added "
   27  git status
   28  git status
   29  git add -A
   30  git add -A
   31  git status
   32  git commit
   33  git commit
   34  git status
   35  git log
   36  git log
   37  git statusgit d=status
   38  git rm --cached filename
   39  history >> history.txt
   40  git log
   41  hoil ki sheth
   42  git ls -files
   43  git ls-files
   44  git ls-files
   45  git add -A
   46  git add *
   47  git status
   48  git commit -m "new modified"
   49  git log
   50  git reset
   51  git log
   52  git status
   53  git log
   54  git reset --hard b8dc9fa6cac70b6c08d593884f16199320153e1d
   55  git log
   56  git ls-files
   57  git add *
   58  git commit -m "history added"
   59  git status
   60  git ls-files
   61  git log
   62  git log
   63  git status
   64  git add *
   65  git commit -m "new one"
   66  git log
   67  git reset --hard 322eea7fd45e69ba2bbf8e768f12a6ebca26cfc2 
   68  git log
   69  git reset --hard 0f9d7b7af0db06b377c55966d96d542b23823d32
   70  git log
   71  git status
   72  git add *
   73  git commit -m "new one"
   74  git status
   75  git log
   76  history >> history.txt
